sighin_xpath=//a[text()='Sign In']
username_id=useremail
userpass_xpath=//input[@id='userpass']
submitbtn_id=loginsubmit
createprtfolio_id=createPortfolio
createprtfolio_xpath=//a[@id='createPortfolio']
portfolioname_cssSelector=input#create
createportfoliobtn_id=createPortfolioButton

portfoliodropdown_id=portfolioid
deleteportfoliobtn_id=deletePortfolio

addstockbtn_cssSelector=input#addStock
signout_linketext=Sigh Out

stockname_id=addstockname
