#browser:
firefoxbrowser=firefox
edgebrowser=edge
chromebrowser=chrome

rediffurl=https://money.rediff.com/

#user credentials:
username=divya.ghogare
userpass=S2@827k7Je5x

#portfolio name:
portfolioname=john

#stockname:
stockname=reliance